<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>





<div class="topnav">
  <a href="#home" class="active">Food</a>
  <div id="myLinks">
    <a href="#chicken">Chicken</a>
    <a href="#beef">Beef</a>
    <a href="#sushi">Sushi</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px" class="chicken">
  <h3>Chicken</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ea necessitatibus maiores cupiditate labore molestias qui amet eveniet ullam impedit architecto modi, alias at blanditiis doloremque autem reiciendis id mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusantium facere expedita sed fugit quasi iusto itaque assumenda laboriosam maxime esse dolores, voluptatem tenetur ipsa veritatis perspiciatis beatae optio non?.</p>
  
</div>
<div style="padding-left:16px" class="beef">
  <h3>Beef</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus totam ea aliquid unde facere ducimus, iste laudantium at doloribus laboriosam eaque dolore ipsam commodi magni quod, deleniti corporis dolorum!</p>

</div>
<div style="padding-left:16px" class="sushi">
  <h3>Sushi</h3>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex iusto ad, dolorum autem, reiciendis obcaecati quos unde, placeat accusantium modi cumque temporibus quam deleniti possimus sequi cum nesciunt recusandae. Distinctio!</p>
  
</div>



<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>